In [1]:
import pandas as pd

dataset = pd.read_csv(r'C:\Users\acer\OneDrive - SP JAIN SCHOOL OF GLOBAL MANAGEMENT\Computer programming\dataset\Admission_Predict.csv', index_col=0)
dataset

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [2]:
admit_chance = dataset['Chance of Admit '] > 0.7
admit_chance.head(10)

Serial No.
1      True
2      True
3      True
4      True
5     False
6      True
7      True
8     False
9     False
10    False
Name: Chance of Admit , dtype: bool

In [3]:
dataset.where(admit_chance).shape

(400, 8)

In [4]:
dataset_nom = dataset.where(admit_chance).dropna().head()
dataset_nom.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [5]:
(dataset['Chance of Admit '] > 0.7) & (dataset['Chance of Admit '] < 0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: Chance of Admit , Length: 400, dtype: bool

In [7]:
(dataset['Chance of Admit '] > 0.7) & (dataset['Chance of Admit '] < 0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: Chance of Admit , Length: 400, dtype: bool

### Introducing compound condition w/out wrapping with parnethesis  leads to  error below the cell

In [8]:
dataset['Chance of Admit '] > 0.7 & dataset['Chance of Admit '] < 0.9

TypeError: Cannot perform 'rand_' with a dtyped [float64] array and scalar of type [bool]

In [9]:
dataset['Chance of Admit '].gt(0.7) & dataset['Chance of Admit '].lt(0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: Chance of Admit , Length: 400, dtype: bool

In [10]:
 dataset['Chance of Admit '].gt(0.7).lt(0.9)

Serial No.
1      False
2      False
3      False
4      False
5       True
       ...
396    False
397    False
398    False
399     True
400    False
Name: Chance of Admit , Length: 400, dtype: bool

In [11]:
# gt means > while lt <. Ampercent sign is used instead of 'and', while pipe is 
# used instead of or
mask = dataset['LOR '].gt(2.1) & dataset['Chance of Admit '].gt(0.7)

In [12]:
dataset.where(mask).dropna().shape

(231, 8)

In [13]:
dataset['LOR '].unique()

array([4.5, 3.5, 2.5, 3. , 4. , 1.5, 2. , 5. , 1. ])

# Indexing Dataframes

In [14]:
dataset.shape

(400, 8)

In [15]:
dataset.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [16]:
dataset['Serial Number'] = dataset.index
dataset  = dataset['Research']
dataset

Serial No.
1      1
2      1
3      1
4      1
5      0
      ..
396    1
397    1
398    1
399    0
400    1
Name: Research, Length: 400, dtype: int64

In [17]:
dataset1 = pd.read_csv(r'C:\Users\acer\OneDrive - SP JAIN SCHOOL OF GLOBAL MANAGEMENT\Computer programming\dataset\census.csv', index_col=0)
dataset1.head()

,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
SUMLEV,,,,,,,,,,,,,,,,,,,,,
40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,4801108,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,55253,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,186659,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,27226,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,22733,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [18]:
type(dataset1)

pandas.core.frame.DataFrame

In [19]:
dataset1 = dataset1.set_index(['STNAME', 'CTYNAME'])
dataset1

                           REGION  DIVISION  STATE  COUNTY  CENSUS2010POP  \
STNAME  CTYNAME
Alabama Alabama                 3         6      1       0        4779736
        Autauga County          3         6      1       1          54571
        Baldwin County          3         6      1       3         182265
        Barbour County          3         6      1       5          27457
        Bibb County             3         6      1       7          22915
...                           ...       ...    ...     ...            ...
Wyoming Sweetwater County       4         8     56      37          43806
        Teton County            4         8     56      39          21294
        Uinta County            4         8     56      41          21118
        Washakie County         4         8     56      43           8533
        Weston County           4         8     56      45           7208

                           ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama                      4780127          4785161
        Autauga County                 54571            54660
        Baldwin County                182265           183193
        Barbour County                 27457            27341
        Bibb County                    22919            22861
...                                      ...              ...
Wyoming Sweetwater County              43806            43593
        Teton County                   21294            21297
        Uinta County                   21118            21102
        Washakie County                 8533             8545
        Weston County                   7208             7181

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Alabama                    4801108          4816089          4830533
        Autauga County               55253            55175            55038
        Baldwin County              186659           190396           195126
        Barbour County               27226            27159            26973
        Bibb County                  22733            22642            22512
...                                    ...              ...              ...
Wyoming Sweetwater County            44041            45104            45162
        Teton County                 21482            21697            22347
        Uinta County                 20912            20989            21022
        Washakie County               8469             8443             8443
        Weston County                 7114             7065             7160

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Alabama            ...          0.002295         -0.193196
        Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Alabama                    0.381066          0.582002
        Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Alabama                   -0.467369     1.030015     0.826644
        Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Alabama               1.383282     1.724718     0.712594
        Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3193 rows x 97 columns]

In [20]:
dataset1.loc['Wyoming', 'Teton County']

<ipython-input-20-47207a39d462>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  dataset1.loc['Wyoming', 'Teton County']

,,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,CTYNAME,,,,,,,,,,,,,,,,,,,,,
Wyoming,Teton County,4,8,56,39,21294,21294,21297,21482,21697,22347,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747

In [21]:
# here below we are giving indexes as list of tuples
dataset1.loc[[('Wyoming', 'Weston County'),
             ('Michigan', 'Wayne County')]]

,,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,CTYNAME,,,,,,,,,,,,,,,,,,,,,
Wyoming,Weston County,4,8,56,45,7208,7208,7181,7114,7065,7160,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294
Michigan,Wayne County,2,3,26,163,1820584,1820641,1815199,1801273,1792514,1775713,...,-13.340073,-10.271616,-14.119617,-11.903253,-8.762835,-11.344758,-8.098421,-11.732437,-9.161648,-6.010195

# Missing Values

In [22]:
dataset_class = pd.read_csv(r'C:\Users\acer\OneDrive - SP JAIN SCHOOL OF GLOBAL MANAGEMENT\Computer programming\dataset\class_grades.csv', index_col=0)
dataset_class.head()

        Assignment  Tutorial  Midterm  TakeHome  Final
Prefix
5            57.14     34.09    64.38     51.48  52.50
8            95.05    105.49    67.50     99.07  68.33
8            83.70     83.17      NaN     63.15  48.89
7              NaN       NaN    49.38    105.93  80.56
8            91.32     93.64    95.00    107.41  73.89

In [23]:
dataset_class.isnull().sum()

Assignment    7
Tutorial      3
Midterm       3
TakeHome      5
Final         3
dtype: int64

In [24]:
dataset_class.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 5 to 8
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Assignment  92 non-null     float64
 1   Tutorial    96 non-null     float64
 2   Midterm     96 non-null     float64
 3   TakeHome    94 non-null     float64
 4   Final       96 non-null     float64
dtypes: float64(5)
memory usage: 4.6 KB

In [25]:
df = dataset_class.isnull().sum()
df

Assignment    7
Tutorial      3
Midterm       3
TakeHome      5
Final         3
dtype: int64

In [26]:
dataset_class.shape

(99, 5)

In [28]:
df = dataset_class.dropna()

In [29]:
df.head()

        Assignment  Tutorial  Midterm  TakeHome  Final
Prefix
5            57.14     34.09    64.38     51.48  52.50
8            95.05    105.49    67.50     99.07  68.33
8            91.32     93.64    95.00    107.41  73.89
7            95.00     92.58    93.12     97.78  68.06
8            95.05    102.99    56.25     99.07  50.00

In [30]:
log_data = pd.read_csv(r'C:\Users\acer\OneDrive - SP JAIN SCHOOL OF GLOBAL MANAGEMENT\Computer programming\dataset\log.csv', index_col=0)
log_data

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974424     sue  advanced.html                 23  False    10.0
1469974554     sue  advanced.html                 26    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974724     sue  advanced.html                 29    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974664  cheryl     intro.html                 13    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [31]:
log_data = log_data.fillna(method='ffill')

In [32]:
log_data.isnull().sum()

user                 0
video                0
playback position    0
paused               0
volume               0
dtype: int64

In [33]:
df = pd.DataFrame({'A':[1, 1, 2, 3, 4],
                   'B':[3, 6, 3, 8, 9],
                   'C':['a', 'b', 'c', 'd', 'e']})

df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [34]:
# value to value approach
df.replace(1,100)

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [35]:
# replacing with list
df.replace([1,3], [100, 300])

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

In [36]:
log_data = pd.read_csv(r'C:\Users\acer\OneDrive - SP JAIN SCHOOL OF GLOBAL MANAGEMENT\Computer programming\dataset\log.csv', index_col=0)
log_data

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974424     sue  advanced.html                 23  False    10.0
1469974554     sue  advanced.html                 26    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974724     sue  advanced.html                 29    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974664  cheryl     intro.html                 13    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [37]:
# to replace with regex we make a the first parametr to replace the regex pattern
# we wanna match, the second parameter the value we wanna to emit upon match, and 
# the third parameter 'regex=True'

In [38]:
# here below code finds all  pages end with'.html' in 'video' column and we want 
# to overwrite that with the keyword 'webpage'. 
log_data.replace(to_replace='.*html$', value='Webpage', regex=True)

              user    video  playback position paused  volume
time
1469974424  cheryl  Webpage                  5  False    10.0
1469974454  cheryl  Webpage                  6    NaN     NaN
1469974544  cheryl  Webpage                  9    NaN     NaN
1469974574  cheryl  Webpage                 10    NaN     NaN
1469977514     bob  Webpage                  1    NaN     NaN
1469977544     bob  Webpage                  1    NaN     NaN
1469977574     bob  Webpage                  1    NaN     NaN
1469977604     bob  Webpage                  1    NaN     NaN
1469974604  cheryl  Webpage                 11    NaN     NaN
1469974694  cheryl  Webpage                 14    NaN     NaN
1469974724  cheryl  Webpage                 15    NaN     NaN
1469974454     sue  Webpage                 24    NaN     NaN
1469974524     sue  Webpage                 25    NaN     NaN
1469974424     sue  Webpage                 23  False    10.0
1469974554     sue  Webpage                 26    NaN     NaN
1469974624     sue  Webpage                 27    NaN     NaN
1469974654     sue  Webpage                 28    NaN     5.0
1469974724     sue  Webpage                 29    NaN     NaN
1469974484  cheryl  Webpage                  7    NaN     NaN
1469974514  cheryl  Webpage                  8    NaN     NaN
1469974754     sue  Webpage                 30    NaN     NaN
1469974824     sue  Webpage                 31    NaN     NaN
1469974854     sue  Webpage                 32    NaN     NaN
1469974924     sue  Webpage                 33    NaN     NaN
1469977424     bob  Webpage                  1   True    10.0
1469977454     bob  Webpage                  1    NaN     NaN
1469977484     bob  Webpage                  1    NaN     NaN
1469977634     bob  Webpage                  1    NaN     NaN
1469977664     bob  Webpage                  1    NaN     NaN
1469974634  cheryl  Webpage                 12    NaN     NaN
1469974664  cheryl  Webpage                 13    NaN     NaN
1469977694     bob  Webpage                  1    NaN     NaN
1469977724     bob  Webpage                  1    NaN     NaN

# Manipulating DataFrame

In [39]:
president = pd.read_csv(r'C:\Users\acer\OneDrive - SP JAIN SCHOOL OF GLOBAL MANAGEMENT\Computer programming\dataset\presidents.csv', index_col=0)
president

,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
#,,,,,,,
1,George Washington,"Feb 22, 1732[a]","57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days"
2,John Adams,"Oct 30, 1735[a]","61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days"
3,Thomas Jefferson,"Apr 13, 1743[a]","57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days"
4,James Madison,"Mar 16, 1751[a]","57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days"
5,James Monroe,"Apr 28, 1758","58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days"
6,John Quincy Adams,"Jul 11, 1767","57Â years, 236Â daysMar 4, 1825","61Â years, 236Â daysMar 4, 1829","18Â years, 356Â days","Feb 23, 1848","80Â years, 227Â days"
7,Andrew Jackson,"Mar 15, 1767","61Â years, 354Â daysMar 4, 1829","69Â years, 354Â daysMar 4, 1837","8Â years, 96Â days","Jun 8, 1845","78Â years, 85Â days"
8,Martin Van Buren,"Dec 5, 1782","54Â years, 89Â daysMar 4, 1837","58Â years, 89Â daysMar 4, 1841","21Â years, 142Â days","Jul 24, 1862","79Â years, 231Â days"
9,William H. Harrison,"Feb 9, 1773","68Â years, 23Â daysMar 4, 1841","68Â years, 54Â days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68Â years, 54Â days"
10,John Tyler,"Mar 29, 1790","51Â years, 6Â daysApr 4, 1841","54Â years, 340Â daysMar 4, 1845","16Â years, 320Â days","Jan 18, 1862","71Â years, 295Â days"
11,James K. Polk,"Nov 2, 1795","49Â years, 122Â daysMar 4, 1845","53Â years, 122Â daysMar 4, 1849",103Â days,"Jun 15, 1849","53Â years, 225Â days"
12,Zachary Taylor,"Nov 24, 1784","64Â years, 100Â daysMar 4, 1849","65Â years, 227Â daysJul 9, 1850[b]",NaN,"Jul 9, 1850","65Â years, 227Â days"
13,Millard Fillmore,"Jan 7, 1800","50Â years, 183Â daysJul 9, 1850","53Â years, 56Â daysMar 4, 1853","21Â years, 4Â days","Mar 8, 1874","74Â years, 60Â days"
14,Franklin Pierce,"Nov 23, 1804","48Â years, 101Â daysMar 4, 1853","52Â years, 101Â daysMar 4, 1857","12Â years, 218Â days","Oct 8, 1869","64Â years, 319Â days"
15,James Buchanan,"Apr 23, 1791","65Â years, 315Â daysMar 4, 1857","69Â years, 315Â daysMar 4, 1861","7Â years, 89Â days","Jun 1, 1868","77Â years, 39Â days"
16,Abraham Lincoln,"Feb 12, 1809","52Â years, 20Â daysMar 4, 1861","56Â years, 62Â daysApr 15, 1865[b]",NaN,"Apr 15, 1865","56Â years, 62Â days"
17,Andrew Johnson,"Dec 29, 1808","56Â years, 107Â daysApr 15, 1865","60Â years, 65Â daysMar 4, 1869","6Â years, 149Â days","Jul 31, 1875","66Â years, 214Â days"
18,Ulysses S. Grant,"Apr 27, 1822","46Â years, 311Â daysMar 4, 1869","54Â years, 311Â daysMar 4, 1877","8Â years, 141Â days","Jul 23, 1885","63Â years, 87Â days"
19,Rutherford B. Hayes,"Oct 4, 1822","54Â years, 151Â daysMar 4, 1877","58Â years, 151Â daysMar 4, 1881","11Â years, 319Â days","Jan 17, 1893","70Â years, 105Â days"
20,James A. Garfield,"Nov 19, 1831","49Â years, 105Â daysMar 4, 1881","49Â years, 304Â daysSep 19, 1881[b]",NaN,"Sep 19, 1881","49Â years, 304Â days"
21,Chester A. Arthur,"Oct 5, 1829","51Â years, 349Â daysSep 19, 1881","55Â years, 150Â daysMar 4, 1885","1Â year, 259Â days","Nov 18, 1886","57Â years, 44Â days"
22,Grover Cleveland,"Mar 18, 1837","47Â years, 351Â daysMar 4, 1885","51Â years, 351Â daysMar 4, 1889","4Â years, 0Â days[c]","Jun 24, 1908","71Â years, 98Â days"
23,Benjamin Harrison,"Aug 20, 1833","55Â years, 196Â daysMar 4, 1889","59Â years, 196Â daysMar 4, 1893","8Â years, 9Â days","Mar 13, 1901","67Â years, 205Â days"
24,Grover Cleveland,"Mar 18, 1837","55Â years, 351Â daysMar 4, 1893","59Â years, 351Â daysMar 4, 1897","11Â years, 112Â days[d]","Jun 24, 1908","71Â years, 98Â days"
25,William McKinley,"Jan 29, 1843","54Â years, 34Â daysMar 4, 1897","58Â years, 228Â daysSep 14, 1901[b]",NaN,"Sep 14, 1901","58Â years, 228Â days"
26,Theodore Roosevelt,"Oct 27, 1858","42Â years, 322Â daysSep 14, 1901","50Â years, 128Â daysMar 4, 1909","9Â years, 308Â days","Jan 6, 1919","60Â years, 71Â days"
27,William H. Taft,"Sep 15, 1857","51Â years, 170Â daysMar 4, 1909","55Â years, 170Â daysMar 4, 1913","17Â years, 4Â days","Mar 8, 1930","72Â years, 174Â days"
28,Woodrow Wilson,"Dec 28, 1856","56Â years, 66Â daysMar 4, 1913","64Â years, 66Â daysMar 4, 1921","2Â years, 336Â days","Feb 3, 1924","67Â years, 37Â days"
29,Warren G. Harding,"Nov 2, 1865","55Â years, 122Â daysMar 4, 1921","57Â years, 273Â daysAug 2, 1923[b]",NaN,"Aug 2, 1923","57Â years, 273Â days"
30,Calvin Coolidge,"Jul 4, 1872","51Â years, 29Â daysAug 2, 1923","56Â years, 243Â daysMar 4, 1929","3Â years, 307Â days","Jan 5, 1933","60Â years, 185Â days"
31,Herbert Hoover,"Aug 10, 1874","54Â years, 206Â daysMar 4, 1929","58Â years, 206Â daysMar 4, 1933","31Â years, 230Â days","Oct 20, 1964","90Â years, 71Â days"
32,Franklin D. Roosevelt,"Jan 30, 1882","51Â years, 33Â daysMar 4, 1933","63Â years, 72Â daysApr 12, 1945[b]",NaN,"Apr 12, 1945","63Â years, 72Â days"
33,Harry S. Truman,"May 8, 1884","60Â years, 339Â daysApr 12, 1945","68Â years, 257Â daysJan 20, 1953","19Â years, 341Â days","Dec 26, 1972","88Â years, 232Â days"
34,Dwight D. Eisenhower,"Oct 14, 1890","62Â years, 98Â daysJan 20, 1953","70Â years, 98Â daysJan 20, 1961","8Â years, 67Â days","Mar 28, 1969","78Â years, 165Â days"
35,John F. Kennedy,"May 29, 1917","43Â years, 236Â daysJan 20, 1961","46Â years, 177Â daysNov 22, 1963[b]",NaN,"Nov 22, 1963","46Â years, 177Â days"
36,Lyndon B. Johnson,"Aug 27, 1908","55Â years, 87Â daysNov 22, 1963","60Â years, 146Â daysJan 20, 1969","4Â years, 2Â days","Jan 22, 1973","64Â years, 148Â days"
37,Richard Nixon,"Jan 9, 1913","56Â years, 11Â daysJan 20, 1969","61Â years, 212Â daysAug 9, 1974[e]","19Â years, 256Â days","Apr 22, 1994","81Â years, 103Â days"
38,Gerald Ford,"Jul 14, 1913","61Â years, 26Â daysAug 9, 1974","63Â years, 190Â daysJan 20, 1977","29Â years, 340Â days","Dec 26, 2006","93Â years, 165Â days"
39,Jimmy Carter,"Oct 1, 1924","52Â years, 111Â daysJan 20, 1977","56Â years, 111Â daysJan 20, 1981","38Â years, 175Â days",(living),"94Â years, 286Â days"
40,Ronald Reagan,"Feb 6, 1911","69Â years, 349Â daysJan 20, 1981","77Â years, 349Â daysJan 20, 1989","15Â years, 137Â days","Jun 5, 2004","93Â years, 120Â days"
41,George H. W. Bush,"Jun 12, 1924","64Â years, 222Â daysJan 20, 1989","68Â years, 222Â daysJan 20, 1993","25Â years, 314Â days","Nov 30, 2018","94Â years, 171Â days"
42,Bill Clinton,"Aug 19, 1946","46Â years, 154Â daysJan 20, 1993","54Â years, 154Â daysJan 20, 2001","18Â years, 175Â days",(living),"72Â years, 329Â days"
43,George W. Bush,"Jul 6, 1946","54Â years, 198Â daysJan 20, 2001","62Â years, 198Â daysJan 20, 2009","10Â years, 175Â days",(living),"73Â years, 8Â days"
44,Barack Obama,"Aug 4, 1961","47Â years, 169Â daysJan 20, 2009","55Â years, 169Â daysJan 20, 2017","2Â years, 175Â days",(living),"57Â years, 344Â days"

In [40]:
president.shape

(44, 7)

In [41]:
president['First'] = president['President']
president['First'] = president['First'].replace('[ ].*', '', regex=True)

In [42]:
president

,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First
#,,,,,,,,
1,George Washington,"Feb 22, 1732[a]","57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days",George
2,John Adams,"Oct 30, 1735[a]","61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days",John
3,Thomas Jefferson,"Apr 13, 1743[a]","57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days",Thomas
4,James Madison,"Mar 16, 1751[a]","57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days",James
5,James Monroe,"Apr 28, 1758","58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days",James
6,John Quincy Adams,"Jul 11, 1767","57Â years, 236Â daysMar 4, 1825","61Â years, 236Â daysMar 4, 1829","18Â years, 356Â days","Feb 23, 1848","80Â years, 227Â days",John
7,Andrew Jackson,"Mar 15, 1767","61Â years, 354Â daysMar 4, 1829","69Â years, 354Â daysMar 4, 1837","8Â years, 96Â days","Jun 8, 1845","78Â years, 85Â days",Andrew
8,Martin Van Buren,"Dec 5, 1782","54Â years, 89Â daysMar 4, 1837","58Â years, 89Â daysMar 4, 1841","21Â years, 142Â days","Jul 24, 1862","79Â years, 231Â days",Martin
9,William H. Harrison,"Feb 9, 1773","68Â years, 23Â daysMar 4, 1841","68Â years, 54Â days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68Â years, 54Â days",William
10,John Tyler,"Mar 29, 1790","51Â years, 6Â daysApr 4, 1841","54Â years, 340Â daysMar 4, 1845","16Â years, 320Â days","Jan 18, 1862","71Â years, 295Â days",John
11,James K. Polk,"Nov 2, 1795","49Â years, 122Â daysMar 4, 1845","53Â years, 122Â daysMar 4, 1849",103Â days,"Jun 15, 1849","53Â years, 225Â days",James
12,Zachary Taylor,"Nov 24, 1784","64Â years, 100Â daysMar 4, 1849","65Â years, 227Â daysJul 9, 1850[b]",NaN,"Jul 9, 1850","65Â years, 227Â days",Zachary
13,Millard Fillmore,"Jan 7, 1800","50Â years, 183Â daysJul 9, 1850","53Â years, 56Â daysMar 4, 1853","21Â years, 4Â days","Mar 8, 1874","74Â years, 60Â days",Millard
14,Franklin Pierce,"Nov 23, 1804","48Â years, 101Â daysMar 4, 1853","52Â years, 101Â daysMar 4, 1857","12Â years, 218Â days","Oct 8, 1869","64Â years, 319Â days",Franklin
15,James Buchanan,"Apr 23, 1791","65Â years, 315Â daysMar 4, 1857","69Â years, 315Â daysMar 4, 1861","7Â years, 89Â days","Jun 1, 1868","77Â years, 39Â days",James
16,Abraham Lincoln,"Feb 12, 1809","52Â years, 20Â daysMar 4, 1861","56Â years, 62Â daysApr 15, 1865[b]",NaN,"Apr 15, 1865","56Â years, 62Â days",Abraham
17,Andrew Johnson,"Dec 29, 1808","56Â years, 107Â daysApr 15, 1865","60Â years, 65Â daysMar 4, 1869","6Â years, 149Â days","Jul 31, 1875","66Â years, 214Â days",Andrew
18,Ulysses S. Grant,"Apr 27, 1822","46Â years, 311Â daysMar 4, 1869","54Â years, 311Â daysMar 4, 1877","8Â years, 141Â days","Jul 23, 1885","63Â years, 87Â days",Ulysses
19,Rutherford B. Hayes,"Oct 4, 1822","54Â years, 151Â daysMar 4, 1877","58Â years, 151Â daysMar 4, 1881","11Â years, 319Â days","Jan 17, 1893","70Â years, 105Â days",Rutherford
20,James A. Garfield,"Nov 19, 1831","49Â years, 105Â daysMar 4, 1881","49Â years, 304Â daysSep 19, 1881[b]",NaN,"Sep 19, 1881","49Â years, 304Â days",James
21,Chester A. Arthur,"Oct 5, 1829","51Â years, 349Â daysSep 19, 1881","55Â years, 150Â daysMar 4, 1885","1Â year, 259Â days","Nov 18, 1886","57Â years, 44Â days",Chester
22,Grover Cleveland,"Mar 18, 1837","47Â years, 351Â daysMar 4, 1885","51Â years, 351Â daysMar 4, 1889","4Â years, 0Â days[c]","Jun 24, 1908","71Â years, 98Â days",Grover
23,Benjamin Harrison,"Aug 20, 1833","55Â years, 196Â daysMar 4, 1889","59Â years, 196Â daysMar 4, 1893","8Â years, 9Â days","Mar 13, 1901","67Â years, 205Â days",Benjamin
24,Grover Cleveland,"Mar 18, 1837","55Â years, 351Â daysMar 4, 1893","59Â years, 351Â daysMar 4, 1897","11Â years, 112Â days[d]","Jun 24, 1908","71Â years, 98Â days",Grover
25,William McKinley,"Jan 29, 1843","54Â years, 34Â daysMar 4, 1897","58Â years, 228Â daysSep 14, 1901[b]",NaN,"Sep 14, 1901","58Â years, 228Â days",William
26,Theodore Roosevelt,"Oct 27, 1858","42Â years, 322Â daysSep 14, 1901","50Â years, 128Â daysMar 4, 1909","9Â years, 308Â days","Jan 6, 1919","60Â years, 71Â days",Theodore
27,William H. Taft,"Sep 15, 1857","51Â years, 170Â daysMar 4, 1909","55Â years, 170Â daysMar 4, 1913","17Â years, 4Â days","Mar 8, 1930","72Â years, 174Â days",William
28,Woodrow Wilson,"Dec 28, 1856","56Â years, 66Â daysMar 4, 1913","64Â years, 66Â daysMar 4, 1921","2Â years, 336Â days","Feb 3, 1924","67Â years, 37Â days",Woodrow
29,Warren G. Harding,"Nov 2, 1865","55Â years, 122Â daysMar 4, 1921","57Â years, 273Â daysAug 2, 1923[b]",NaN,"Aug 2, 1923","57Â years, 273Â days",Warren
30,Calvin Coolidge,"Jul 4, 1872","51Â years, 29Â daysAug 2, 1923","56Â years, 243Â daysMar 4, 1929","3Â years, 307Â days","Jan 5, 1933","60Â years, 185Â days",Calvin
31,Herbert Hoover,"Aug 10, 1874","54Â years, 206Â daysMar 4, 1929","58Â years, 206Â daysMar 4, 1933","31Â years, 230Â days","Oct 20, 1964","90Â years, 71Â days",Herbert
32,Franklin D. Roosevelt,"Jan 30, 1882","51Â years, 33Â daysMar 4, 1933","63Â years, 72Â daysApr 12, 1945[b]",NaN,"Apr 12, 1945","63Â years, 72Â days",Franklin
33,Harry S. Truman,"May 8, 1884","60Â years, 339Â daysApr 12, 1945","68Â years, 257Â daysJan 20, 1953","19Â years, 341Â days","Dec 26, 1972","88Â years, 232Â days",Harry
34,Dwight D. Eisenhower,"Oct 14, 1890","62Â years, 98Â daysJan 20, 1953","70Â years, 98Â daysJan 20, 1961","8Â years, 67Â days","Mar 28, 1969","78Â years, 165Â days",Dwight
35,John F. Kennedy,"May 29, 1917","43Â years, 236Â daysJan 20, 1961","46Â years, 177Â daysNov 22, 1963[b]",NaN,"Nov 22, 1963","46Â years, 177Â days",John
36,Lyndon B. Johnson,"Aug 27, 1908","55Â years, 87Â daysNov 22, 1963","60Â years, 146Â daysJan 20, 1969","4Â years, 2Â days","Jan 22, 1973","64Â years, 148Â days",Lyndon
37,Richard Nixon,"Jan 9, 1913","56Â years, 11Â daysJan 20, 1969","61Â years, 212Â daysAug 9, 1974[e]","19Â years, 256Â days","Apr 22, 1994","81Â years, 103Â days",Richard
38,Gerald Ford,"Jul 14, 1913","61Â years, 26Â daysAug 9, 1974","63Â years, 190Â daysJan 20, 1977","29Â years, 340Â days","Dec 26, 2006","93Â years, 165Â days",Gerald
39,Jimmy Carter,"Oct 1, 1924","52Â years, 111Â daysJan 20, 1977","56Â years, 111Â daysJan 20, 1981","38Â years, 175Â days",(living),"94Â years, 286Â days",Jimmy
40,Ronald Reagan,"Feb 6, 1911","69Â years, 349Â daysJan 20, 1981","77Â years, 349Â daysJan 20, 1989","15Â years, 137Â days","Jun 5, 2004","93Â years, 120Â days",Ronald
41,George H. W. Bush,"Jun 12, 1924","64Â years, 222Â daysJan 20, 1989","68Â years, 222Â daysJan 20, 1993","25Â years, 314Â days","Nov 30, 2018","94Â years, 171Â days",George
42,Bill Clinton,"Aug 19, 1946","46Â years, 154Â daysJan 20, 1993","54Â years, 154Â daysJan 20, 2001","18Â years, 175Â days",(living),"72Â years, 329Â days",Bill
43,George W. Bush,"Jul 6, 1946","54Â years, 198Â daysJan 20, 2001","62Â years, 198Â daysJan 20, 2009","10Â years, 175Â days",(living),"73Â years, 8Â days",George
44,Barack Obama,"Aug 4, 1961","47Â years, 169Â daysJan 20, 2009","55Â years, 169Â daysJan 20, 2017","2Â years, 175Â days",(living),"57Â years, 344Â days",Barack

In [43]:
import pandas as pd
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)
obj3 = pd.isnull(obj2)